.about {
    position: relative;
    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 35%;
        height: 100%;
        width: 484px;
        background-color: #393F47;
        z-index: -1;
    }
    &__wrapper {
        @include flex-container(center,center);
        flex-wrap: wrap;
        gap: 65px;
        padding: 82px 0;
        margin-bottom: 120px;
    }

    &__content {
        max-width: 445px;
    }

    &__content-title {
        margin-bottom: 30px;
        line-height: 70px;
    }

    &__content-text {
        font-size: 16px;
    }

    &__grids {
        display: grid;
        width: 600px;
        align-items: center;
        justify-items: center;
        align-content: center;
        align-self: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    &__grid {
        background-color: $color-white;
        color: $color-dark;
        height: 160px;
        padding: 23px;
        width: 100%;
        text-align: center;
        position: relative;
        & img{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    &__grid-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 50px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: $color-dark;
        margin-bottom: 10px;
    }

    &__grid-subtitle {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.05em;

        color: $color-dark;
        margin-bottom: 15px;
    }

    &__grid-text {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
    }
}

